# daymemory.api

./: .gitignore  DayMemory.sln  README.md
.github/workflows/: master_daymemory.yml
DayMemory.API/: DayMemory.API.csproj  Program.cs  appsettings.json
DayMemory.API/Components/: ErrorHandlerMiddleware.cs  JwTokenHelper.cs
DayMemory.API/Components/Services/: AzureFileService.cs  EmailSender.cs  EmailTemplateGenerator.cs  IFileService.cs  ImageService.cs
DayMemory.API/Controllers/: AccountController.cs  FileController.cs  ImageController.cs  NoteItemsController.cs  NotebookController.cs  QuestionListController.cs  SyncController.cs  TagController.cs
DayMemory.API/Extensions/: ProblemDetailsOptionsExtensions.cs
DayMemory.API/Models/: FileDto.cs  ImageDto.cs
DayMemory.API/Models/User/: AccountInputModel.cs  AccountModel.cs  AuthInputModel.cs  ChangePasswordInputModel.cs  CheckEmailInputModel.cs  EnableEncryptionInputModel.cs  ForgotPasswordInputModel.cs  LoginInputModel.cs  RestorePasswordInputModel.cs  SignupInputModel.cs  SocialSignupInputModel.cs  TokenModel.cs  UserTokenInputModel.cs
DayMemory.API/Properties/: launchSettings.json
DayMemory.API/wwwroot/Content/Mails/: RestorePassword.en.html
DayMemory.Console/: DayMemory.Console.csproj  Program.cs  VideoConverterParams.cs  appsettings.json
DayMemory.Console/Models/: AccountResponse.cs  FileProjection.cs
DayMemory.Core/: AssemblyInfo.cs  Consts.cs  DayMemory.Core.csproj
DayMemory.Core/CommandHandlers/Files/: CreateFileCommandHandler.cs  CreateMediaFileCommandHandler.cs
DayMemory.Core/CommandHandlers/NoteItem/: CreateNoteItemCommandHandler.cs  DeleteNoteItemByIdCommandHandler.cs  UpdateNoteItemCommandHandler.cs
DayMemory.Core/CommandHandlers/Notebooks/: CreateNotebookCommandHandler.cs  DeleteNotebookByIdCommandHandler.cs  UpdateNotebookCommandHandler.cs
DayMemory.Core/CommandHandlers/Questions/: CreateQuestionListCommandHandler.cs  DeleteQuestionListByIdCommandHandler.cs  UpdateQuestionListCommandHandler.cs  UpdateQuestionListOrderRanksCommandHandler.cs
DayMemory.Core/CommandHandlers/Tags/: CreateTagCommandHandler.cs  DeleteTagByIdCommandHandler.cs  UpdateTagCommandHandler.cs
DayMemory.Core/Commands/: IResourceRequestor.cs  IdPropertyValidator.cs
DayMemory.Core/Commands/Files/: CreateFileCommand.cs  CreateMediaFileCommand.cs
DayMemory.Core/Commands/NoteItem/: CreateNoteItemCommand.cs  DeleteNoteItemCommand.cs  UpdateNoteItemCommand.cs
DayMemory.Core/Commands/NoteItem/Validators/: CreateNoteItemCommandValidator.cs
DayMemory.Core/Commands/Notebooks/: CreateNotebookCommand.cs  DeleteNotebookCommand.cs  UpdateNotebookCommand.cs
DayMemory.Core/Commands/Questions/: CreateQuestionListCommand.cs  DeleteQuestionListCommand.cs  UpdateQuestionListCommand.cs  UpdateQuestionListOrderRanksCommand.cs
DayMemory.Core/Commands/Tags/: CreateTagCommand.cs  DeleteTagCommand.cs  UpdateTagCommand.cs
DayMemory.Core/Extensions/: DateTimeExtensions.cs  ValidatorExtensions.cs
DayMemory.Core/Interfaces/Repositories/: IImageRepository.cs  ILocationRepository.cs  INoteItemRepository.cs  INotebookRepository.cs  IQuestionListRepository.cs  IQuestionRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
DayMemory.Core/Models/Common/: BaseEntity.cs  File.cs  Image.cs  Location.cs  NoteImage.cs  NoteItem.cs  NoteTag.cs  Notebook.cs  Tag.cs  User.cs  UserToken.cs
DayMemory.Core/Models/Common/Questions/: Question.cs  QuestionList.cs
DayMemory.Core/Models/Exceptions/: ConfigurationException.cs  DuplicateItemException.cs  ErrorDto.cs  ResourceNotFoundException.cs
DayMemory.Core/NotificationHandlers/User/: UserCreatedNotificationHandler.cs
DayMemory.Core/Notifications/: UserCreatedNotification.cs
DayMemory.Core/Queries/Categories/: GetAllTagsQuery.cs  GetTagQuery.cs
DayMemory.Core/Queries/Categories/Projections/: TagProjection.cs
DayMemory.Core/Queries/Files/: GetFileQuery.cs
DayMemory.Core/Queries/Files/Projections/: FileProjection.cs  ImageProjection.cs
DayMemory.Core/Queries/Notebooks/: GetAllNotebooksQuery.cs  GetNotebookQuery.cs
DayMemory.Core/Queries/Notebooks/Projections/: NotebookProjection.cs
DayMemory.Core/Queries/Notes/: GetAllNoteItemsQuery.cs  GetNoteItemQuery.cs
DayMemory.Core/Queries/Notes/Projections/: FileProjection.cs  ImageProjection.cs  LocationProjection.cs  NoteItemProjection.cs
DayMemory.Core/Queries/Questions/: GetAllQuestionListQuery.cs  GetQuestionListQuery.cs
DayMemory.Core/Queries/Questions/Projections/: QuestionListProjection.cs  QuestionProjection.cs
DayMemory.Core/Queries/Sync/: GetSyncNoteItemsQuery.cs  GetSyncNotebooksQuery.cs  GetSyncTagsQuery.cs
DayMemory.Core/Queries/Sync/Projections/: SyncItemStatus.cs  SyncListProjection.cs  SyncNoteItemProjection.cs  SyncNotebookProjection.cs  SyncTagProjection.cs
DayMemory.Core/Queries/Tags/: GetAllTagsQuery.cs  GetTagQuery.cs
DayMemory.Core/Queries/Tags/Projections/: TagProjection.cs
DayMemory.Core/Services/: AzureFileService.cs  IFileService.cs  ImageService.cs  StringUtils.cs  UrlResolver.cs
DayMemory.Core/Services/Interfaces/: IFileService.cs  IImageService.cs
DayMemory.Core/Settings/: UrlSettings.cs
DayMemory.DAL/: AssemblyInfo.cs  DayMemory.DAL.csproj  DayMemoryDbContext.cs  DayMemoryReadOnlyDbContext.cs  IReadDbContext.cs
DayMemory.DAL/Mapping/: FileMapping.cs  ImageMapping.cs  LocationMapping.cs  NoteFileMapping.cs  NoteImageMapping.cs  NoteItemMapping.cs  NoteTagMapping.cs  NotebookMapping.cs  QuestionListMapping.cs  QuestionMapping.cs  TagMapping.cs  UserTokenMapping.cs
DayMemory.VideoConverter/: ConvertVideo.cs  DayMemory.VideoConverter.csproj  Function1.cs
DayMemory.VideoConverter/Properties/: launchSettings.json  serviceDependencies.day-memory-vc - Zip Deploy.json  serviceDependencies.daymemory-video-converter - Zip Deploy.json
DayMemory.VideoConverter/Properties/ServiceDependencies/day-memory-vc - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
DayMemory.VideoConverter/Properties/ServiceDependencies/daymemory-video-converter - Zip Deploy/: appInsights1.arm.json
(+100 files in other folders)
